# ai-template

./: .aidigestignore  AI.Template.sln  CHANGELOG.md  README.md
AI/Promts/: 0. Prelude.md
AI/Promts/Steps/: 1. Init-solution-structure.md  10. Add-demystifier-to-log.md  11. Add-controller-sample.md  12. Add-restease-interface.md  13. Add-controller-tests.md  14. Add-readme-and-changelog.md  15. Add-host-db-context.md  16. Add-service-readme.md  2. Init-host.md  3. Init-entity-framework.md  4. Init-restease.md  5. Init-xunit.md  6. Central-package-management.md  7. Add-aggregate.md  8. Add-entity-framework-sample-entity.md  9. Add-handler.md
Src/: .aidigestignore  .gitignore  AI.Project.sln  AI.ProjectName.sln  AI.Template.csproj  AddMigration.cmd  AddMigration.ps1  CHANGELOG.md  Directory.Packages.props  UpdateCodebase.cmd  add-migration.sh  docker-compose.yml  update-codebase.sh
Src/.template.config/: template.json
Src/AI/: 0. Prelude.md
Src/Content/: Directory.Packages.props  README.md
Src/Content/Src/AI.Project/: AI.Project.csproj  FeatureToggles.cs
Src/Content/Src/AI.Project.Entities/: AggregateEntity.cs  ProjectDbContext.cs
Src/Content/Src/AI.Project.Host/: AI.Project.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
Src/Content/Src/AI.Project.Http.Contracts/: AggregateDto.cs  CreateAggregateCommand.cs  IAggregateV1Controller.cs
Src/Content/Src/AI.Project.Migrations/: AI.Project.Migrations.csproj
Src/Content/Src/AI.Project/Aggregate/: AggregateHandler.cs
Src/Content/Tests/AI.Project.Tests/: AI.Project.Tests.csproj  AggregateIntegrationTests.cs
Src/Content/Tests/AI.Project.Tests/Validators/: CreateCommandValidatorTests.cs
Src/Src/AI.Project/: ServiceCollectionExtensions.cs
Src/Src/AI.Project.Entities/: AI.Project.Entities.csproj
Src/Src/AI.Project.Host/Controllers/: AggregateController.cs
Src/Src/AI.Project.Http.Contracts/: AI.Project.Http.Contracts.csproj
Src/Src/AI.Project.Migrations/: Dockerfile  Program.cs  appsettings.json
Src/Src/AI.Project/Validators/: CreateCommandValidator.cs
Src/Src/AI.ProjectName/: AI.ProjectName.csproj  FeatureToggles.cs  ServiceCollectionExtensions.cs
Src/Src/AI.ProjectName.Entities/: AI.ProjectName.Entities.csproj  AggregateEntity.cs  ProjectDbContext.cs  ProjectNameDbContext.cs
Src/Src/AI.ProjectName.Host/: AI.ProjectName.Host.csproj  Dockerfile  Program.Public.cs  Program.cs  appsettings.Development.json
Src/Src/AI.ProjectName.Host/Controllers/: AggregateController.cs
Src/Src/AI.ProjectName.Host/Properties/: launchSettings.json
Src/Src/AI.ProjectName.Http.Contracts/: AI.ProjectName.Http.Contracts.csproj  AggregateDto.cs  CreateAggregateCommand.cs  IAggregateV1Controller.cs
Src/Src/AI.ProjectName.Migrations/: AI.ProjectName.Migrations.csproj  Dockerfile  Program.cs  appsettings.Development.json
Src/Src/AI.ProjectName/Aggregate/: AggregateHandler.cs
Src/Src/AI.ProjectName/Validators/: CreateCommandValidator.cs
Src/Tests/AI.ProjectName.Tests/: AI.ProjectName.Tests.csproj  AggregateIntegrationTests.cs
Src/Tests/AI.ProjectName.Tests/Validators/: CreateCommandValidatorTests.cs
