 <Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageType>Template</PackageType>
        <PackageVersion>0.1.0</PackageVersion>
        <PackageId>AI.Microservice.Template</PackageId>
        <Title>AI Microservice Template</Title>
        <Authors>claude-ai</Authors>
        <Description>Template for creating a microservice solution with multiple projects.</Description>
        <PackageTags>dotnet-new;templates;microservice</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.1.0</Version>
        
        <TargetFramework>net8.0</TargetFramework>

        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>Content</ContentTargetFolders>
        <NoWarn>$(NoWarn);NU5128</NoWarn>
        <NoDefaultExcludes>true</NoDefaultExcludes>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="*.*" Exclude="AI.Template.csproj"/>
        <Content Include="AI\**\*" />
        <Content Include="Src\AI.ProjectName\**\*" Exclude="Src\AI.ProjectName\**\bin\**;Src\AI.ProjectName\**\obj\**" />
        <Content Include="Src\AI.ProjectName.Host\**\*" Exclude="Src\AI.ProjectName.Host\**\bin\**;Src\AI.ProjectName.Host\**\obj\**" />
        <Content Include="Src\AI.ProjectName.Http.Contracts\**\*" Exclude="Src\AI.ProjectName.Http.Contracts\**\bin\**;Src\AI.ProjectName.Http.Contracts\**\obj\**" />
        <Content Include="Src\AI.ProjectName.Migrations\**\*" Exclude="Src\AI.ProjectName.Migrations\**\bin\**;Src\AI.ProjectName.Migrations\**\obj\**" />
        <Content Include="Src\AI.ProjectName.Entities\**\*" Exclude="Src\AI.ProjectName.Entities\**\bin\**;Src\AI.ProjectName.Entities\**\obj\**" />
        <Content Include="Tests\AI.ProjectName.Tests\**\*" Exclude="Tests\AI.ProjectName.Tests\**\bin\**;Tests\AI.ProjectName.Tests\**\obj\**" />
        <Content Include=".template.config\**\*" />
    </ItemGroup>

    <ItemGroup> 
        <Compile Remove="Src\**\*"/>
        <Compile Remove="Tests\**\*"/>
    </ItemGroup>

</Project>