<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\AI.ProjectName.Http.Contracts\AI.ProjectName.Http.Contracts.csproj" />
        <ProjectReference Include="..\AI.ProjectName.Entities\AI.ProjectName.Entities.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FluentValidation" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="AI.ProjectName.Host" />
        <InternalsVisibleTo Include="AI.ProjectName.Tests" />
    </ItemGroup>
</Project>